C:\Users\Admin\source\repos\TP6_78293\TP6_78293\obj\Debug\TP7_78293.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\TP6_78293\TP6_78293\obj\Debug\TP7_78293.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\TP6_78293\TP6_78293\obj\Debug\TP7_78293.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\TP6_78293\TP6_78293\bin\Debug\TP7_78293.exe.config
C:\Users\Admin\source\repos\TP6_78293\TP6_78293\bin\Debug\TP7_78293.exe
C:\Users\Admin\source\repos\TP6_78293\TP6_78293\bin\Debug\TP7_78293.pdb
C:\Users\Admin\source\repos\TP6_78293\TP6_78293\obj\Debug\TP7_78293.Form1.resources
C:\Users\Admin\source\repos\TP6_78293\TP6_78293\obj\Debug\TP7_78293.Properties.Resources.resources
C:\Users\Admin\source\repos\TP6_78293\TP6_78293\obj\Debug\TP7_78293.exe
C:\Users\Admin\source\repos\TP6_78293\TP6_78293\obj\Debug\TP7_78293.pdb
D:\Usuario\Documents\TP6_78293\TP6_78293\bin\Debug\TP7_78293.exe.config
D:\Usuario\Documents\TP6_78293\TP6_78293\bin\Debug\TP7_78293.exe
D:\Usuario\Documents\TP6_78293\TP6_78293\bin\Debug\TP7_78293.pdb
D:\Usuario\Documents\TP6_78293\TP6_78293\obj\Debug\TP7_78293.csproj.AssemblyReference.cache
D:\Usuario\Documents\TP6_78293\TP6_78293\obj\Debug\TP7_78293.Form1.resources
D:\Usuario\Documents\TP6_78293\TP6_78293\obj\Debug\TP7_78293.Properties.Resources.resources
D:\Usuario\Documents\TP6_78293\TP6_78293\obj\Debug\TP7_78293.csproj.GenerateResource.cache
D:\Usuario\Documents\TP6_78293\TP6_78293\obj\Debug\TP7_78293.csproj.CoreCompileInputs.cache
D:\Usuario\Documents\TP6_78293\TP6_78293\obj\Debug\TP7_78293.exe
D:\Usuario\Documents\TP6_78293\TP6_78293\obj\Debug\TP7_78293.pdb
